PORT=3000
# URL MongoDB originale
# MONGODB_URI=mongodb+srv://othman:othman@tracking.tz5e2.mongodb.net/gps_tracker?retryWrites=true&w=majority&appName=Tracking
# URL MongoDB directe (sans SRV)
# MONGODB_URI=mongodb://othman:othman@tracking.tz5e2.mongodb.net/gps_tracker?retryWrites=true&w=majority&appName=Tracking

# URL MongoDB avec adresse IP directe (pour contourner les problèmes DNS après mise à jour macOS Monterey)
MONGODB_URI=mongodb://othman:othman@35.180.12.157:27017/gps_tracker?retryWrites=true&w=majority&directConnection=true&ssl=false

JWT_SECRET=gps_tracker_secret_key_2024
NODE_ENV=development

# Email configuration (à configurer plus tard)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# Payment configuration (à configurer plus tard)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret 